# spring-rest-api

./: README.md  build.gradle
src/main/java/com/juyoung/webserver/: Application.java
src/main/java/com/juyoung/webserver/controller/: BoardController.java  RestController.java
src/main/java/com/juyoung/webserver/dao/: BoardsRepository.java
src/main/java/com/juyoung/webserver/domain/: BaseTimeEntity.java  Boards.java
src/main/java/com/juyoung/webserver/service/: BoardsService.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/: main.html
src/test/java/com/juyoung/webserver/: ApplicationTests.java  RestTemplateTest.java
src/test/java/com/juyoung/webserver/controller/: BoardsControllerTest.java
src/test/java/com/juyoung/webserver/rest/: RestTemplateTest.java
src/test/java/com/juyoung/webserver/service/: BoardsRepositoryTest.java
