
buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        hibernateVersion = '5.2.11.Final'        // (+ LocalData)JPA안의 Hibernate version overriding
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")  // (+ LocalData)
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.juyoung'
version = '0.0.1-SNAPSHOT'
description = "spring restAPI test"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    compile("org.springframework.boot:spring-boot-starter-data-rest")  // spring boot setting
	compile("org.springframework.boot:spring-boot-starter-hateoas")    // +hateoas
    compile('org.projectlombok:lombok')

    runtimeOnly('com.h2database:h2')    // batabase : h2
    testImplementation('org.springframework.boot:spring-boot-starter-test')    //mockito,junit
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
}


// yaml이용하여 테스트 데이터 저장 : https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
// restapi url :: https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor